<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AssemblyTitle>AxSybase</AssemblyTitle>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <TargetFramework>net472</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup>
        <DebugType Condition=" '$(Configuration)' == 'Debug' ">full</DebugType>
        <DebugType Condition=" '$(Configuration)' == 'Release' ">pdbonly</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Sybase.AdoNet4.AseClient">
            <HintPath>Sybase.AdoNet4.AseClient\Sybase.AdoNet4.AseClient.dll</HintPath>
        </Reference>
        <Reference Include="System.Transactions" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Dapper\samples.txt" />
        <Content Include="NHibernate\hibernate.cfg.xml" />
        <Content Include="NHibernate\samples.txt" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Antlr3.Runtime" />
        <PackageReference Include="Dapper" />
        <PackageReference Include="FluentNHibernate" />
        <PackageReference Include="Iesi.Collections" />
        <PackageReference Include="NHibernate" />
        <PackageReference Include="Remotion.Linq" />
        <PackageReference Include="Remotion.Linq.EagerFetching" />
        <PackageReference Include="System.Configuration.ConfigurationManager" />
        <PackageReference Include="System.ServiceModel" />
        <PackageReference Include="System.Data.DataSetExtensions" />
        <PackageReference Include="Microsoft.CSharp" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="NHibernate\SybaseFluentConfiguration.cs" />
        <Compile Remove="NHibernate\SybaseFluentPersistenceConfiguration.cs" />
    </ItemGroup>
    <Target Name="CopySybaseAdoNet" AfterTargets="Build">
        <ItemGroup>
            <SybaseFiles Include="Sybase.AdoNet4.AseClient/*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(SybaseFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    </Target>
</Project>