<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>AxRpcClient</AssemblyTitle>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <TargetFramework>net462</TargetFramework>
        <PlatformTarget>$(Platform)</PlatformTarget>
        <Prefer32Bit>false</Prefer32Bit>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <PropertyGroup>
        <DebugType Condition=" '$(Configuration)' == 'Debug' ">full</DebugType>
        <DebugType Condition=" '$(Configuration)' == 'Release' ">pdbonly</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Net.Http" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Grpc" />
        <PackageReference Include="Grpc.Core" />
        <PackageReference Include="Grpc.Core.Api" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
        <PackageReference Include="System.Buffers" />
        <PackageReference Include="System.Interactive.Async" />
        <PackageReference Include="System.Linq.Async" />
        <PackageReference Include="System.Memory" />
        <PackageReference Include="System.Numerics.Vectors" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
        <PackageReference Include="System.Threading.Tasks.Extensions" />
    </ItemGroup>
</Project>