# agilelib

./: .gitignore  Agilib.Samples.sln  Agilib.UnitTests.sln  Agilib.sln  Agilib.sln.DotSettings  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Directory.Packages.targets  Licence.txt  NuGet.config  Packages.props  README.md  nuget.txt  resharper.DotSettings  sample.xml
AxCommandLine/: AxCommandLine.csproj  CommandLineArguments.cs  CommandLineOption.cs  CommandLineValidator.cs
AxCommandLine.UnitTests/: AxCommandLine.UnitTests.csproj  CommandLineArgumentsTests.cs  app.config  packages.config
AxCommandLine.UnitTests/Properties/: AssemblyInfo.cs
AxCommandLine/Interfaces/: ICommandLineArguments.cs  ICommandLineOption.cs  ICommandLineValidator.cs
AxCommandLine/Properties/: AssemblyInfo.cs
AxCommonLogger/: AsyncForwardingAppender.cs  AxCommonLogger.csproj  Log4netAsyncAppender.cs  Log4netFacade.cs  Log4netLoggerFacade.cs  LoggerFacadeProvider.cs  NLog.config  NoOpLoggerFacade.cs  app.config  log4net.async.sample.config  log4net.config  packages.config
AxCommonLogger/Appenders/: AsyncForwardingAppender.cs  Log4netAsyncForwardingAppender.cs  Log4netReactiveForwardingAppender.cs  log4net.async.sample.config
AxCommonLogger/Facades/: Log4netLoggerFacade.cs  NLogLoggerFacade.cs  NoOpLoggerFacade.cs  NothingLoggerFacade.cs
AxCommonLogger/Factories/: Log4netLoggerFacadeFactory.cs  LoggerFacadeFactoryBase.cs  NLogLoggerFacadeFactory.cs
AxCommonLogger/Interfaces/: ILoggerFacade.cs  ILoggerFacadeFactory.cs
AxCommonLogger/Properties/: AssemblyInfo.cs
AxConfiguration/: AppConfig.cs  AppConfiguration.cs  AxConfiguration.csproj  ConfigFileProvider.cs  ConfigurationExtensions.cs  ConfigurationFactory.cs  ConfigurationFileProvider.cs  ConfigurationProvider.cs  IniConfig.cs  IniConfiguration.cs  UnityConfig.cs  UnityConfiguration.cs  UnityContainerExtensions.cs  app.config  packages.config
AxConfiguration.UnitTests/: AppConfigurationTests.cs  AxConfiguration.UnitTests.csproj  ConfigFileProviderTests.cs  ConfigurationProviderTests.cs  UnityConfigurationTests.cs  UnityContainerExtensionsTests.cs  app.config  packages.config
AxConfiguration.UnitTests/ConfigProvider2/: unity.config
AxConfiguration.UnitTests/Configuration/: ioc.common.config  ioc.dev.config  ioc.main.config  unity.base.config  unity.common.config  unity.config  unity.dev.config  unity.main.config
AxConfiguration.UnitTests/MainConfiguration/: app.main.config  main.config
AxConfiguration.UnitTests/Properties/: AssemblyInfo.cs
AxConfiguration.UnitTests/Test.Logger.Implementations/: ConsoleLogger.cs  FileLogger.cs
AxConfiguration.UnitTests/Test.Logger.Interfaces/: ILogger.cs
AxConfiguration/ConfigFileProvider/: ConfigFileProvider.cs  (+2 more)
AxCrypt/: AesFileEncryption.cs  AesStringEncryption.cs  AxCrypt.csproj  HashString.cs  Md5StringHash.cs  ProtectedString.cs  StringHasher.cs
AxCrypt.UnitTests/: AesFileEncryptionTest.cs  AesStringEncryptionTest.cs  AxCrypt.UnitTests.csproj  HashStringTest.cs  ProtectedStringTests.cs  StringHasherTest.cs  app.config  packages.config
AxData/: AdoNetSerializer.cs  AxData.csproj  DataRowStringSerializer.cs  DataSetStringSerializer.cs  DataTableStringSerializer.cs  EntityMapper.cs
AxData.UnitTests/: AxData.UnitTests.csproj  Class1.cs  packages.config
AxExtensions/: AxExtensions.csproj  CommonExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  EnumeratorExtensions.cs  HashExtensions.cs  ObjectExtensions.cs  RandomExtensions.cs  ReaderWriterLockSlimExtensions.cs  StringExtensions.cs  TypeExtensions.cs  XmlExtensions.cs
AxExtensions.UnitTests/: AxExtensions.UnitTests.csproj  DateTimeExtensionsTests.cs  packages.config
AxFixApp/: App.config  AxFixApp.csproj  Fix44InboundMessageCracker.cs  Fix44MessageCracker.cs  Fix44OutboundMessageCracker.cs  Program.cs  packages.config
AxFixEngine/: Application.cs  AxFixEngine.csproj  FixAcceptor.cs  FixApplication.cs  FixConnectionFactory.cs  FixConnectorFactory.cs  FixDataDictionaries.cs  FixInitiator.cs  FixMessageCracker.cs  FixMessageFileHistorizer.cs  FixMessageFileHistory.cs  FixMessageHandler.cs  FixMessageHandlerBase.cs  FixSettings.cs  Program.cs  app.config  packages.config
AxFixEngine.UnitTests/: AxFixEngine.UnitTests.csproj  DataDictionaryExtensionsTests.cs  DictionaryExtensionsTests.cs  MessageExtensionsTests.cs  SessionIDTests.cs  SessionSettingsExtensionsTests.cs  SessionSettingsTestsProvider.cs  app.config  packages.config
AxFixEntities/: AxFixEntities.csproj  ComponentsGenerator.cs  ConvertersGenerator.cs  EnumsGenerator - Copie.cs  EnumsGenerator.cs  MessagesGenerator.cs  Program.cs  SpecDoc.cs  TypeMappingDoc.cs  TypeResolver.cs  app.config  packages.config
AxHosting/: AxHosting.csproj  Program.cs  app.config  packages.config
AxMsmq/: AxMsmq.csproj  PrivateQueueFactory.cs  PrivateQueuesFactory.cs  PrivateQueuesManager.cs  QueueAddress.cs  QueueListener.cs  QueueMessage.cs  QueueMessageContent.cs  QueueMessageConverter.cs  QueueMessageTransformer.cs  QueuePath.cs  QueuePayload.cs  QueueReceiver.cs  QueueSender.cs  QueueUri.cs
AxMsmqSample/: AxMsmqSample.csproj  Program.cs
AxNuget.Packaging/: BuildThisNuget.targets  NuGet.Packaging.csproj  NuGet.Packaging.nuspec  NuGet.Packaging.sln  packages.config
AxQuality/: ArrangeActAssert.cs  AxQuality.csproj  packages.config
AxQuality.Sample.UnitTests/: AxQuality.Sample.UnitTests.csproj  CalculatorTest.cs  app.config  packages.config
AxRepository/: App.config  AxRepository.csproj  Repository.cs
AxRpcClient/: AxRpcClient.csproj  IRpcClient.cs  RpcClient.cs  app.config  packages.config
AxRpcProto.Sample/: AxRpcProto.Sample.csproj  HelloWorld.proto  app.config  build_proto.bat  packages.config
AxSybase/: AxSybase.csproj  app.config  hibernate.cfg.xml  packages.config  samples.txt
AxUtils.UnitTests/: AnonymousEqualityComparerUnitTests.cs  AxUtils.UnitTests.csproj  EnumHelperUnitTests.cs  EnumUtilsUnitTests.cs  IniFileTests.cs  WorkerQueueTests.cs  app.config  initiator.ini  packages.config
(+364 files in other folders)
