<Project>
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.79" />

    <Target Name="BuildInfos" AfterTargets="Build">
        <Message Importance="High" Text="MSBuildProjectName=$(MSBuildProjectName)" />
        <Message Importance="High" Text="Platform=$(Platform)" />
        <Message Importance="High" Text="PlatformTarget=$(PlatformTarget) / Prefer32Bit=$(Prefer32Bit)" />
        <Message Importance="High" Text="NuGetProjectStyle=$(NuGetProjectStyle)" />
        <Message Importance="High" Text="NuGetPackageRoot=$(NuGetPackageRoot)" />
    </Target>
</Project>
