<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Update="NUnit" Version="3.12.0" />
        <PackageReference Update="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Update="QuickFix.Net" Version="1.8.0" />
        <PackageReference Update="Unity.Abstractions" Version="5.11.6" />
        <PackageReference Update="Unity.Configuration" Version="5.11.2" />
        <PackageReference Update="Unity.Container" Version="5.11.8" />
        <PackageReference Update="log4net" Version="2.0.8" />
        <PackageReference Update="NLog" Version="4.7.2" />
        <PackageReference Update="NLog.Config" Version="4.7.2" />
        <PackageReference Update="NLog.Schema" Version="4.7.2" />

        <PackageReference Update="Antlr3.Runtime" Version="3.5.1" />
        <PackageReference Update="Dapper" Version="2.0.35" />
        <PackageReference Update="FluentNHibernate" Version="2.1.2" />
        <PackageReference Update="Iesi.Collections" Version="4.0.4" />
        <PackageReference Update="NHibernate" Version="5.2.7" />
        <PackageReference Update="Remotion.Linq" Version="2.2.0" />
        <PackageReference Update="Remotion.Linq.EagerFetching" Version="2.2.0" />

        <PackageReference Update="Castle.Core" Version="4.4.1" />
        <PackageReference Update="NSubstitute" Version="4.2.2" />

        <PackageReference Update="Topshelf" Version="4.2.1" />
        <PackageReference Update="Topshelf.Log4Net" Version="4.2.1" />

        <PackageReference Update="FluentAssertions" Version="5.10.3" />

        <PackageReference Update="Google.Protobuf" Version="3.12.3" />
        <PackageReference Update="Grpc" Version="2.30.0" />
        <PackageReference Update="Grpc.Core" Version="2.30.0" />
        <PackageReference Update="Grpc.Core.Api" Version="2.30.0" />
        <PackageReference Update="Grpc.Tools" Version="2.30.0" />
        <PackageReference Update="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
        <PackageReference Update="System.Buffers" Version="4.5.1" />
        <PackageReference Update="System.Interactive.Async" Version="4.1.1" />
        <PackageReference Update="System.Linq.Async" Version="4.1.1" />
        <PackageReference Update="System.Memory" Version="4.5.4" />
        <PackageReference Update="System.Numerics.Vectors" Version="4.5.0" />
        <PackageReference Update="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
        <PackageReference Update="System.Threading.Tasks.Extensions" Version="4.5.4" />

        <PackageReference Update="System.Reactive" Version="4.4.1" />
        <PackageReference Update="System.Reactive.Core" Version="4.4.1" />
        <PackageReference Update="System.Reactive.Interfaces" Version="4.4.1" />
        <PackageReference Update="System.Reactive.Linq" Version="4.4.1" />
        <PackageReference Update="System.Reactive.PlatformServices" Version="4.4.1" />
        <PackageReference Update="System.Reactive.Windows.Threading" Version="4.4.1" />
        <PackageReference Update="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
        <PackageReference Update="System.Threading.Tasks.Extensions" Version="4.5.4" />
        <PackageReference Update="System.ValueTuple" Version="4.5.0" />
        <PackageReference Update="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
        <PackageReference Update="System.Threading.Tasks.Extensions" Version="4.5.4" />
    </ItemGroup>
</Project>