<Project>
    <PropertyGroup Label="Build">
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <PropertyGroup Label="Compilation">
        <TargetFramework>net462</TargetFramework>
        <PlatformTarget>$(Platform)</PlatformTarget>
        <Prefer32Bit>false</Prefer32Bit>
        <DebugType Condition=" '$(Configuration)' == 'Debug' ">full</DebugType>
        <DebugType Condition=" '$(Configuration)' == 'Release' ">pdbonly</DebugType>
    </PropertyGroup>

    <PropertyGroup Label="Run">
        <UseVSHostingProcess Condition=" $(OutputType.ToLowerInvariant()) == 'exe' ">false</UseVSHostingProcess>
    </PropertyGroup>
</Project>