<Project>
    <PropertyGroup Label="Compilation">
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <LangVersion>7</LangVersion>
        <Platforms>AnyCPU;x64;x86</Platforms>
    </PropertyGroup>

    <PropertyGroup Label="Run">
        <UseVSHostingProcess Condition=" '$(OutputType.ToLowerInvariant())' == 'exe' ">false</UseVSHostingProcess>
    </PropertyGroup>
</Project>