<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AssemblyTitle>AxCommandLine.UnitTests</AssemblyTitle>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <TargetFramework>net472</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup>
        <DebugType Condition=" '$(Configuration)' == 'Debug' ">full</DebugType>
        <DebugType Condition=" '$(Configuration)' == 'Release' ">pdbonly</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.Configuration" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AxCommandLine\AxCommandLine.csproj" />
        <ProjectReference Include="..\AxQuality\AxQuality.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="System.ValueTuple" />
    </ItemGroup>
</Project>