<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyTitle>AxHosting</AssemblyTitle>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <TargetFramework>net472</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Prefer32Bit>false</Prefer32Bit>
    </PropertyGroup>
    <PropertyGroup>
        <DebugType Condition=" '$(Configuration)' == 'Debug' ">full</DebugType>
        <DebugType Condition=" '$(Configuration)' == 'Release' ">pdbonly</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\AxCommandLine\AxCommandLine.csproj" />
        <ProjectReference Include="..\AxConfiguration\AxConfiguration.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="log4net" />
        <PackageReference Include="System.Configuration.ConfigurationManager" />
        <PackageReference Include="System.Data.DataSetExtensions" />
        <PackageReference Include="Microsoft.CSharp" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Configuration\log4net.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>