<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>AxConfiguration.UnitTests</AssemblyTitle>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AxConfiguration\AxConfiguration.csproj" />
    <ProjectReference Include="..\AxQuality\AxQuality.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="QuickFix.Net" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
    <PackageReference Include="System.ValueTuple" />
    <PackageReference Include="Unity.Abstractions" />
    <PackageReference Include="Unity.Configuration" />
    <PackageReference Include="Unity.Container" />
  </ItemGroup>
</Project>