<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>AxConfiguration.UnitTests</AssemblyTitle>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <TargetFramework>net472</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Prefer32Bit>false</Prefer32Bit>
    </PropertyGroup>
    <PropertyGroup>
        <DebugType Condition=" '$(Configuration)' == 'Debug' ">full</DebugType>
        <DebugType Condition=" '$(Configuration)' == 'Release' ">pdbonly</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.Configuration" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AxConfiguration\AxConfiguration.csproj" />
        <ProjectReference Include="..\AxQuality\AxQuality.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="QuickFIXn.Core" />
        <PackageReference Include="QuickFIXn.FIX4.4" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
        <PackageReference Include="System.Threading.Tasks.Extensions" />
        <PackageReference Include="System.ValueTuple" />
        <PackageReference Include="Unity.Abstractions" />
        <PackageReference Include="Unity.Configuration" />
        <PackageReference Include="Unity.Container" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
    </ItemGroup>
    <ItemGroup>
        <None Update="AppConfiguration\app.main.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ConfigProvider1\unity.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ConfigProvider1\unity.host.msi.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ConfigProvider1\unity.host.virgo.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ConfigProvider2\unity.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ConfigProvider3\unity.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="UnityConfiguration\unity.base.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="UnityConfiguration\unity.common.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="UnityConfiguration\unity.dev.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="UnityConfiguration\unity.main.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>