<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>AxData</AssemblyTitle>
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AxExtensions\AxExtensions.csproj" />
        <ProjectReference Include="..\AxUtils\AxUtils.csproj" />
    </ItemGroup>
</Project>