<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AssemblyTitle>AxRpcProto.Sample</AssemblyTitle>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <TargetFramework>net472</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup>
        <DebugType Condition=" '$(Configuration)' == 'Debug' ">full</DebugType>
        <DebugType Condition=" '$(Configuration)' == 'Release' ">pdbonly</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Protobuf Include="HelloWorld.proto" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Grpc" />
        <PackageReference Include="Grpc.Core" />
        <PackageReference Include="Grpc.Core.Api" />
        <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
        <PackageReference Include="System.Buffers" />
        <PackageReference Include="System.Interactive.Async" />
        <PackageReference Include="System.Linq.Async" />
        <PackageReference Include="System.Memory" />
        <PackageReference Include="System.Numerics.Vectors" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
        <PackageReference Include="System.Threading.Tasks.Extensions" />
        <PackageReference Include="System.Data.DataSetExtensions" />
        <PackageReference Include="Microsoft.CSharp" />
        <PackageReference Include="System.Net.Http" />
    </ItemGroup>
</Project>