<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>AxRpcProto.Sample</AssemblyTitle>
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Net.Http" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="HelloWorld.proto" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Grpc" />
        <PackageReference Include="Grpc.Core" />
        <PackageReference Include="Grpc.Core.Api" />
        <PackageReference Include="Grpc.Tools">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
        <PackageReference Include="System.Buffers" />
        <PackageReference Include="System.Interactive.Async" />
        <PackageReference Include="System.Linq.Async" />
        <PackageReference Include="System.Memory" />
        <PackageReference Include="System.Numerics.Vectors" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
        <PackageReference Include="System.Threading.Tasks.Extensions" />
    </ItemGroup>
</Project>