<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackagesDir>$(MSBuildProjectDirectory)\packages</PackagesDir>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)\build\NuGet.Packaging.targets" />

</Project>
