<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>AxQuickFix.UnitTests</AssemblyTitle>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <TargetFramework>net462</TargetFramework>
        <PlatformTarget>$(Platform)</PlatformTarget>
        <Prefer32Bit>false</Prefer32Bit>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <PropertyGroup>
        <DebugType Condition=" '$(Configuration)' == 'Debug' ">full</DebugType>
        <DebugType Condition=" '$(Configuration)' == 'Release' ">pdbonly</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.Configuration" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AxFixEngine\AxFixEngine.csproj" />
        <ProjectReference Include="..\AxFixEntities\AxFixEntities.csproj" />
        <ProjectReference Include="..\AxQuality\AxQuality.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Spec\FIX44.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="QuickFIXn.Core" />
        <PackageReference Include="QuickFIXn.FIX4.4" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
        <PackageReference Include="System.Threading.Tasks.Extensions" />
        <PackageReference Include="System.ValueTuple" />
        <PackageReference Include="Unity.Abstractions" />
        <PackageReference Include="Unity.Configuration" />
        <PackageReference Include="Unity.Container" />
    </ItemGroup>
</Project>