

//==============================================================================================================================
// Fluent sample
//==============================================================================================================================
public class Person
{
    public virtual int id { get; }
    public virtual string name { get; }
}

public class PersonMap : ClassMap<Person>
{
    public FirstMap()
    {
        Table("people");
        Id(x => x.id);
        Name(x => x.name);
    }
}


ISessionFactory sf = Fluently.Configure()
                             .Database(SybaseAseConfiguration.SybaseAse15.ConnectionString(x =>
                                                                                            {
                                                                                                x.Server(host)
                                                                                                 .Port(int.Parse(port))
                                                                                                 .Username(user)
                                                                                                 .Password(pass)
                                                                                                 .Database("my_database");
                                                                                            }).ShowSql())
                             .Mappings(m => m.FluentMappings.AddFromAssemblyOf<Program>())
                             //.ExposeConfiguration(cfg => new SchemaExport(cfg).Create(true, true))
                             .BuildSessionFactory();

ISession session = sf.OpenSession();

IList<Person> people = session.CreateCriteria(typeof(Person)).List<Person>();
foreach (var p in people)
{
    Console.WriteLine(p.name);
}

//==============================================================================================================================
// Config file sample
//==============================================================================================================================
// Will use 'hibernate.cfg.xml' as default config file.
ISessionFactory sf = new Configuration().Configure().BuildSessionFactory();
