<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>AxCommandLine</AssemblyTitle>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <TargetFramework>net472</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Prefer32Bit>false</Prefer32Bit>
    </PropertyGroup>
    <PropertyGroup>
        <DebugType Condition=" '$(Configuration)' == 'Debug' ">full</DebugType>
        <DebugType Condition=" '$(Configuration)' == 'Release' ">pdbonly</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>
</Project>