<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>AxEnum.UnitTests</AssemblyTitle>
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\AxConfiguration\AxConfiguration.csproj" />
        <ProjectReference Include="..\AxQuality\AxQuality.csproj" />
        <ProjectReference Include="..\AxUtils\AxUtils.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="initiator.ini">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Configuration" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.ValueTuple" />
    </ItemGroup>
</Project>