<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AssemblyTitle>AxEnum.UnitTests</AssemblyTitle>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <TargetFramework>net472</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup>
        <DebugType Condition=" '$(Configuration)' == 'Debug' ">full</DebugType>
        <DebugType Condition=" '$(Configuration)' == 'Release' ">pdbonly</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\AxConfiguration\AxConfiguration.csproj" />
        <ProjectReference Include="..\AxQuality\AxQuality.csproj" />
        <ProjectReference Include="..\AxUtils\AxUtils.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="initiator.ini">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Configuration" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="System.ValueTuple" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
    </ItemGroup>
</Project>