<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>AxCommonLogger</AssemblyTitle>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <TargetFramework>net462</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Prefer32Bit>false</Prefer32Bit>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <PropertyGroup>
        <DebugType Condition=" '$(Configuration)' == 'Debug' ">full</DebugType>
        <DebugType Condition=" '$(Configuration)' == 'Release' ">pdbonly</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.Configuration" />
        <Reference Include="System.IO.Compression" />
        <Reference Include="System.Net" />
        <Reference Include="System.ServiceModel" />
        <Reference Include="System.Transactions" />
        <Reference Include="System.Windows" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="WindowsBase" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AxUtils\AxUtils.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="log4net" />
        <PackageReference Include="NLog" />
        <PackageReference Include="NLog.Config" />
        <PackageReference Include="NLog.Schema" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="System.Reactive.Core" />
        <PackageReference Include="System.Reactive.Interfaces" />
        <PackageReference Include="System.Reactive.Linq" />
        <PackageReference Include="System.Reactive.PlatformServices" />
        <PackageReference Include="System.Reactive.Windows.Threading" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
        <PackageReference Include="System.Threading.Tasks.Extensions" />
        <PackageReference Include="System.ValueTuple" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Appenders\log4net.async.sample.config">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="log4net.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>