<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>AxCommonLogger</AssemblyTitle>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AxUtils\AxUtils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" />
    <PackageReference Include="NLog" />
    <PackageReference Include="NLog.Config" />
    <PackageReference Include="NLog.Schema" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="System.Reactive.Core" />
    <PackageReference Include="System.Reactive.Interfaces" />
    <PackageReference Include="System.Reactive.Linq" />
    <PackageReference Include="System.Reactive.PlatformServices" />
    <PackageReference Include="System.Reactive.Windows.Threading" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
    <PackageReference Include="System.ValueTuple" />
  </ItemGroup>
</Project>